PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://ladeeda:1234@co-work-space.p4wrvcn.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30
HOST = http://localhost